{{/*
This file is intentionally named as secreDS.yaml to escape the gitignore rule.
This file is more like a template and doesn't contain any actual secrets.
*/}}

  {{- $root := . }}
  {{- $namespace := .Values.namespace }}
  {{- $secretsMaps := .Values.secretsMaps }}
  {{- $secretsFiles := .Values.secretsFiles }}
  {{- $values := .Values }}
  {{ range $index, $secret := $secretsMaps }}
  {{- $secretData := dict "root" $root "namespace" $namespace "secret" $secret "values" $values}}
  {{- include "sandbox.secretsMap" $secretData }}
---
{{- end }}
{{ range $index, $secret := $secretsFiles }}
{{- $secretData := dict "root" $root "namespace" $namespace "secret" $secret "values" $values}}
  {{- include "sandbox.secretsFile" $secretData }}
---
  {{- end }}